FindPathProc/FindPathProc.WPFApp/MainWindow.xaml

<Window x:Class="FindPathProc.WPFApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpfgraphcontrol="http://mlsagl"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000">
    <Grid Background="#ffdadada">
        <Border Margin="15" Background="White"  Padding="30"  CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="60" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <Grid>
                <StackPanel Margin="0,0,280,0">

                    <Grid Margin="0,0,0,20" Background="#FFFFDD" >
                        <TextBlock Text="Deikstra" FontSize="25" FontWeight="Bold" Margin="0,0,451,90" Padding="5"/>
                        <TextBlock Text="Distance:" FontSize="20" FontWeight="Bold" Margin="173,11,342,80"/>
                        <TextBlock Text="Time:" FontSize="20" FontWeight="Bold" Margin="382,12,172,80"/>
                        <TextBlock Text="" Name="DeikstraDist" FontSize="20"  Margin="285,11,242,80"/>
                        <TextBlock Text="" Name="DeikstraTime" FontSize="20"  Margin="455,12,63,80"/>
                        <wpfgraphcontrol:AutomaticGraphLayoutControl x:Name="DeikstraGraphControl" Margin="10,50,10,10" Height="80" />
                    </Grid>
                    <Grid Margin="0,0,0,20" Background="#FFFFDD" >
                        <TextBlock Text="Bellman-Ford" FontSize="25" FontWeight="Bold" Margin="0,0,451,90" Padding="5"/>
                        <TextBlock Text="Distance:" FontSize="20" FontWeight="Bold" Margin="173,11,342,80"/>
                        <TextBlock Text="Time:" FontSize="20" FontWeight="Bold" Margin="382,12,172,80"/>
                        <TextBlock Text="" Name="BellmanDist" FontSize="20"  Margin="285,11,242,80"/>
                        <TextBlock Text="" Name="BellmanTime" FontSize="20"  Margin="455,12,63,80"/>
                        <wpfgraphcontrol:AutomaticGraphLayoutControl x:Name="BellmanGraphControl" Margin="10,50,10,10" Height="80" />
                    </Grid>
                    <Grid Margin="0,0,0,20" Background="#FFFFDD" >
                        <TextBlock Text="A*" FontSize="25" FontWeight="Bold" Margin="0,0,451,90" Padding="5"/>
                        <TextBlock Text="Distance:" FontSize="20" FontWeight="Bold" Margin="173,11,342,80"/>
                        <TextBlock Text="Time:" FontSize="20" FontWeight="Bold" Margin="382,12,172,80"/>
                        <TextBlock Text="" Name="AStarDist" FontSize="20"  Margin="285,11,242,80"/>
                        <TextBlock Text="" Name="AStarTime" FontSize="20"  Margin="455,12,63,80"/>
                        <wpfgraphcontrol:AutomaticGraphLayoutControl x:Name="AStarGraphControl" Margin="10,50,10,10" Height="80" />
                    </Grid>

                </StackPanel>
                <wpfgraphcontrol:AutomaticGraphLayoutControl x:Name="mainGraphControl" Margin="627,0,0,10"  />
            </Grid>
        </Border>
    </Grid>
</Window>