FindPathProc/FindPathProc.WPFApp/PrintGraphPage.xaml

<Page x:Class="FindPathProc.WPFApp.PrintGraph"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      xmlns:wpfgraphcontrol="http://mlsagl"
      Title="PrintGraph" Height="720" Width="1280">
    <Grid Background="#ffdadada">
        <Border Margin="15" Background="White"  Padding="30"  CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="60" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <Grid>
                <StackPanel Margin="0,0,484,66">

                    <Grid Margin="0,0,0,20" Background="#FFFFDD" HorizontalAlignment="Left" Width="696" >
                        <TextBlock Text="Dijkstra" FontSize="25" FontWeight="Bold" Margin="0,0,451,90" Padding="5"/>
                        <TextBlock Text="Distance:" FontSize="20" FontWeight="Bold" Margin="173,11,342,80"/>
                        <TextBlock Text="Time:" FontSize="20" FontWeight="Bold" Margin="382,12,172,80"/>
                        <TextBlock Text="" Name="DijkstraDist" FontSize="20"  Margin="285,11,242,80"/>
                        <TextBlock Text="" Name="DijkstraTime" FontSize="20"  Margin="455,12,63,80"/>
                        <wpfgraphcontrol:AutomaticGraphLayoutControl x:Name="DijkstraGraphControl" Margin="10,50,10,10" Height="80" />
                    </Grid>
                    <Grid Margin="0,0,0,20" Background="#FFFFDD" HorizontalAlignment="Left" Width="696" >
                        <TextBlock Text="Bellman-Ford" FontSize="25" FontWeight="Bold" Margin="0,0,451,90" Padding="5"/>
                        <TextBlock Text="Distance:" FontSize="20" FontWeight="Bold" Margin="173,11,342,80"/>
                        <TextBlock Text="Time:" FontSize="20" FontWeight="Bold" Margin="382,12,172,80"/>
                        <TextBlock Text="" Name="BellmanDist" FontSize="20"  Margin="285,11,242,80"/>
                        <TextBlock Text="" Name="BellmanTime" FontSize="20"  Margin="455,12,63,80"/>
                        <wpfgraphcontrol:AutomaticGraphLayoutControl x:Name="BellmanGraphControl" Margin="10,50,10,10" Height="80" />
                    </Grid>
                    <Grid Margin="0,0,0,20" Background="#FFFFDD" HorizontalAlignment="Left" Width="696" >
                        <TextBlock Text="A*" FontSize="25" FontWeight="Bold" Margin="0,0,451,90" Padding="5"/>
                        <TextBlock Text="Distance:" FontSize="20" FontWeight="Bold" Margin="173,11,342,80"/>
                        <TextBlock Text="Time:" FontSize="20" FontWeight="Bold" Margin="382,12,172,80"/>
                        <TextBlock Text="" Name="AStarDist" FontSize="20"  Margin="285,11,242,80"/>
                        <TextBlock Text="" Name="AStarTime" FontSize="20"  Margin="455,12,63,80"/>
                        <wpfgraphcontrol:AutomaticGraphLayoutControl x:Name="AStarGraphControl" Margin="10,50,10,10" Height="80" />
                    </Grid>
                    <TextBlock TextWrapping="Wrap" Text="Start ID: " Height="25" Name="StartLabel" Margin="0,0,501,0" FontSize="20" FontWeight="Bold" FontStyle="Italic"/>
                    <TextBlock TextWrapping="Wrap" Text="Finish ID: " Height="25" Name="FinishLabel" Margin="0,0,501,0" FontSize="20" FontWeight="Bold" FontStyle="Italic"/>

                </StackPanel>
                <wpfgraphcontrol:AutomaticGraphLayoutControl x:Name="MainGraphControl" Margin="706,0,0,10"  />
                <Button Click="WriteToFile_Click" Content="Write to file" HorizontalAlignment="Left" Margin="96,588,0,0" VerticalAlignment="Top" Width="141" Height="32" FontSize="15" FontStyle="Italic"/>
            </Grid>
        </Border>
    </Grid>
</Page>
