FindPathProc/FindPathProc.WPFApp/StartPage.xaml

<Page x:Class="FindPathProc.WPFApp.StartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      Title="StartPage" Height="720" Width="1280">
    <Grid Background="#ffdadada" Name="Wrapper">
        <Border Margin="15" Background="White"  Padding="30"  CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="60" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <Grid>
                <TextBlock Text="Input number of Vertices:" FontSize="20" FontWeight="Bold" Margin="10,91,0,0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="246"/>
                <TextBox Height="30" Margin="261,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="Count_Changed" FontSize="20" FontStyle="Italic" Name="Count" Background="LightGray" RenderTransformOrigin="0.475,1.696" HorizontalAlignment="Left" Width="127"/>

                <Grid Name="matrixSm" Margin="150,0,0,50" ShowGridLines="True" RenderTransformOrigin="0.5,0.5" Width="300" Height="300" VerticalAlignment="Bottom" HorizontalAlignment="Left"  />
                <Grid Name="matrixDist" Width="300" Height="300" Margin="0,0,240,50" ShowGridLines="True" VerticalAlignment="Bottom" HorizontalAlignment="Right">

                </Grid>
                <TextBlock HorizontalAlignment="Left" Margin="85,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <TextBlock Margin="354,0,306,0" TextWrapping="Wrap" Text="Graph creation" VerticalAlignment="Top" FontStyle="Italic" FontWeight="Bold" FontSize="25"/>
                <TextBlock HorizontalAlignment="Left" Margin="659,49,0,0" TextWrapping="Wrap" Text="Start index" VerticalAlignment="Top" Width="108" FontSize="20" FontStyle="Italic"/>
                <TextBox TextChanged="StartId_Changed" Name="Start" HorizontalAlignment="Left" Height="30" Margin="772,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="20" Background="LightGray"/>
                <TextBlock HorizontalAlignment="Left" Margin="604,98,0,0" TextWrapping="Wrap" Text="Destination index" VerticalAlignment="Top" Width="163" FontSize="20" FontStyle="Italic"/>
                <TextBox TextChanged="FinishId_Changed" Name="Finish" HorizontalAlignment="Left" Height="30" Margin="772,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="20" Background="LightGray"/>
                <TextBlock HorizontalAlignment="Left" Margin="750,260,0,0" TextWrapping="Wrap" Text="Distance matrix" VerticalAlignment="Top" FontSize="15" FontWeight="Bold" FontStyle="Italic"/>
                <TextBlock HorizontalAlignment="Left" Margin="227,260,0,0" TextWrapping="Wrap" Text="Weight matrix" VerticalAlignment="Top" FontSize="15" FontWeight="Bold" FontStyle="Italic"/>
                <Button Content="Generate weight matrix"  Margin="207,585,802,0" VerticalAlignment="Top" Height="33" Click="GenerateWight_Click" FontSize="15" FontStyle="Italic" Background="#FFB9B9B8"/>
                <Button Content="Create" HorizontalAlignment="Left" Margin="1053,575,0,0" VerticalAlignment="Top" Width="127" Height="45" Click="NextPage_Click" FontSize="15" FontStyle="Italic" Background="#FFB9B9B8"/>
                <Button Content="Generate distance matrix"  Margin="707,585,298,0" VerticalAlignment="Top" Height="33" Click="GenerateDist_Click" FontSize="15" FontStyle="Italic" Background="#FFB9B9B8"/>
            </Grid>
        </Border>

    </Grid>
</Page>
